##
## IMS System Information
##
## DFS_IMS_SSID=IMS1
## zCloud_PORTIDSuf=99
DFS_PSBNAME=A01PSB
DFS_IMS_SSID=IMS1
appname=DFSDDLT0
##
DFS_IMS_USERID=OMVSADM
DFS_IMSPlex=PLEX1
DFS_IMSXCFGroup=IMSXCFGN
DFS_IMS_CRC=/
DFS_IMS_LINEGRP=SPOOL
IST_VTAM_IMSAPPLID=APLIMS
##
## Workflow information for IMS Installation Libraries
DFS_AUTH_LIB_HLQ=ZCLOUD
DFS_AUTH_LIB_HLQ1=IMSNEW
DFS_AUTH_LIB_HLQ2=IMSV14
DFS_AUTH_LIB_SYSHLQ2=IMSV14
##
## Volumes and SMS info
DFS_SMS_ENVIRONMENT = false
DFS_SMS_CLASS=MEDIUM
DFS_SMS_MCLASS=NONE
DFS_DS_VOLUME1=W68001
DFS_DS_VOLUME2=W68001
DFS_IMS_UNIT=SYSALLDA
DFS_IMS_UNIT2=3390
##
## Application Environment
zCloud_LERuntime=CEE.SCEERUN
##
## z/OS System libraries
zCloud_MACLIB=SYS1.MACLIB
zCloud_LPALIB=SYS1.LPALIB
zCloud_PROCLIB=SYS1.PROCLIB
zCloud_MODGEN=SYS1.MODGEN
zCloud_CSSLIB=SYS1.CSSLIB
##
## VTAM Libraries
IST_VTAM_Procedure=VTAM
DFS_VTAM_NODE_IMSMTO=PMASTER1
DFS_VTAM_NODE_IMSND1=USER0001
DFS_VTAM_NODE_IMSND2=USER0002
##
## IRLM Info
DXR_IRLM_SSID=IRLM
DXR_IRLM_Procedure=IRLM23D
##
## TCPIP info
EZB_TCPIP_LoadLib=SYS1.TCPPARMS
##
##JOB parameters
DFS_IXUSTIM1=300
DFS_IXUSTIM3=1440
##
## SMPE Info
GIM_IMS_GLOBALzone_CSI=IMSGBL
GIM_IMS_TARGETzone=IMSTZ13
##
## ZFS and Mount points
DFS_MOUNTPOINT=/usr/lpp/ims/ims14/imsjava
DFS_FSTYPE=HFS
##
## Enable IMS Security or not ?
DFS_IMS_SECURITY = false
##
## Use IEFJOBS dataset or not ?
DFS_useIEFJOBS = N
##
## z/OS data set that contains job source JCL for started tasks
zCloud_IEFJOBS = SYS1.IEFJOBS
